<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_PanicAttack"
        android:onClick="panicbutton"
        style="@style/PanicButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Sounds" />

    <Button
        android:id="@+id/button_Theory"
        android:onClick="theorybutton"
        style="@style/TheoryButton"
        app:layout_constraintBottom_toTopOf="@+id/button_Sounds"
        app:layout_constraintEnd_toStartOf="@+id/button_Advices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Advices"
        android:onClick="advicesbutton"
        style="@style/AdvisesButton"
        app:layout_constraintBottom_toTopOf="@+id/button_Breath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Theory"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Sounds"
        android:onClick="soundsbutton"
        style="@style/SoundsButton"
        app:layout_constraintEnd_toStartOf="@+id/button_Breath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Theory" />

    <Button
        android:id="@+id/button_Breath"
        android:onClick="breathbutton"
        style="@style/BreathButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Sounds"
        app:layout_constraintTop_toBottomOf="@+id/button_Advices" />

</androidx.constraintlayout.widget.ConstraintLayout>